# formationCard

./: README.md  build.gradle  gradle.properties  gradlew  local.properties  settings.gradle
cOpenAccount/: build.gradle
cOpenAccount/src/main/java/com/aisidi/plug/: PlugInfo.java  ResultInfo.java
cOpenAccount/src/main/java/com/uyou/copenaccount/adapter/: AdditionalBusinessAdapter.java  DevicesSpinnerAdapter.java  MainPackageAdapter.java  RechargeAdapter.java  ViewHolder.java
cOpenAccount/src/main/java/com/uyou/copenaccount/base/: BaseResponse.java  UCConstants.java
cOpenAccount/src/main/java/com/uyou/copenaccount/bean/: BasePackageItem.java  CommonPackageBean.java  CommonPackageItemBean.java  DeviceBean.java  PackageBean.java  SimCardBean.java  WebankFaceBean.java
cOpenAccount/src/main/java/com/uyou/copenaccount/decoration/: GridSpacingItemDecoration.java
cOpenAccount/src/main/java/com/uyou/copenaccount/dialog/: BaseConfirmDialog.java  CenterListDialog.java
cOpenAccount/src/main/java/com/uyou/copenaccount/dialog/down/: PlugDownloadManager.java
cOpenAccount/src/main/java/com/uyou/copenaccount/model/: CompressConfig.java  CropOptions.java  NavPayModel.java  NavPhoneRechargeModel.java  OpenAccountActionModel.java  PictureCropModel.java  PictureRequestModel.java  PictureResultModel.java  ReaderModel.java  TakePhotoOptions.java
cOpenAccount/src/main/java/com/uyou/copenaccount/plug/: IPlugDownloadManager.java
cOpenAccount/src/main/java/com/uyou/copenaccount/progress/: ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java
cOpenAccount/src/main/java/com/uyou/copenaccount/reader/: ReaderConstants.java  YSReaderActivity.java
cOpenAccount/src/main/java/com/uyou/copenaccount/reader/base/: BaseFragmentAct.java  Frg_bt_list.java
cOpenAccount/src/main/java/com/uyou/copenaccount/response/: CheckBeBrandedAsResponse.java  CheckPicResponse.java  FaceVerifyResponse.java  QueryALiPayParamResponse.java  QueryPackageResponse.java  QueryRechargeResponse.java  UploadHeadImageServiceResponse.java
cOpenAccount/src/main/java/com/uyou/copenaccount/ui/: H5OpenAccountActivity.java  OpenAccountActivity.java
cOpenAccount/src/main/java/com/uyou/copenaccount/ui/pic/: CropActivity.java
cOpenAccount/src/main/java/com/uyou/copenaccount/utils/: AESOperator.java  APKUtils.java  AccountUtils.java  BitmapUtils.java  CompressImageUtil.java  DeviceIdUtils.java  DeviceUtils.java  ImageRotateUtil.java  IntentUtils.java  MD5Utils.java  OnMultiClickHelper.java  StatusBarUtil.java  TFileUtils.java  TUtils.java  XORUtils.java
cOpenAccount/src/main/java/com/uyou/copenaccount/utils/net/: Api.java  HttpRequest.java  HttpRequestProgress.java  OkLogger.java  ProgressRequestListener.java
cOpenAccount/src/main/java/com/uyou/copenaccount/view/: CardImageView.java  CompressImage.java  CompressImageImpl.java  SeparateCheckedTextView.java  TakePhotoImpl.java
cOpenAccount/src/main/java/com/uyou/copenaccount/view/crop/: CropRequest.java  LoadRequest.java
cOpenAccount/src/main/java/com/uyou/copenaccount/view/rv/: BaseMultiItemQuickAdapter.java  ProgressStyle.java
cOpenAccount/src/main/java/com/uyou/copenaccount/view/sign/: ScaleGestureDetectorApi27.java  TouchGestureDetector.java
cOpenAccount/src/main/java/com/uyou/copenaccount/xpopup/animator/: EmptyAnimator.java  ScaleAlphaAnimator.java  ShadowBgAnimator.java  TranslateAlphaAnimator.java
cOpenAccount/src/main/res/drawable/: bus_activity_open_account_packag_selection.xml  bus_bg_choose_check_filter.xml  bus_drawable_audit_fial_reason.xml  bus_drawable_bg_order_fail.xml  bus_drawable_bg_order_normal.xml  bus_drawable_bg_order_review.xml  bus_drawable_bg_select_number_normal.xml  bus_drawable_check_select_number.xml  bus_drawable_open_spinner.xml  bus_selector_bg_choose_check_filter.xml  bus_separate_supplement.xml  bus_spinner_check_box.xml  com_drawable_bg_address_search.xml  com_drawable_selector_btn_close_camera.xml  com_drawable_selector_btn_crop.xml  com_drawable_selector_btn_take_photo.xml  common_btn_bg_green.xml  common_btn_bg_stroke_black_radius3.xml  common_btn_bg_stroke_green_radius20.xml  common_btn_bg_stroke_green_radius3.xml  common_btn_bg_stroke_grey_radius20.xml  common_dialog_list_bottom.xml  common_drawable_edit_line.xml  common_drawable_edit_line_focus.xml  common_drawable_edit_line_un_focus.xml  common_item_separate_deep_dp.xml  common_item_separate_deep_px.xml  common_item_separate_px.xml  common_selector_btn.xml  common_selector_btn_gradient_font.xml  common_selector_btn_grey.xml  common_selector_edit.xml  pay_drawable_bg_pay_method.xml  pay_drawable_bg_recharge_item.xml  reader_dialog_btn_bottom_left_black.xml  reader_dialog_btn_bottom_right_green.xml  reader_dialog_btn_bottom_right_grey.xml  reader_dialog_btn_bottom_right_white.xml  reader_dialog_selector_btn_bottom.xml  reader_dialog_selector_btn_bottom_right.xml  (+2 more)
cOpenAccount/src/main/res/drawable-v21/: ucommon_selector_btn_gradient.xml
cOpenAccount/src/main/res/layout/: bus_activity_face_verify_result_fail.xml  bus_activity_open_account.xml  bus_activity_open_account_signature.xml  bus_activity_protocol.xml  bus_adapter_agreement_list.xml  bus_item_package_checkbox.xml  com_activity_custom_camera.xml  common_dialog_center_list.xml  common_loading_dialog.xml  common_separate_1_dp.xml  common_xpopup_center_impl_confirm.xml  common_xpopup_drawer_popup_view.xml  item_additional_business.xml  item_main_package.xml  openh5_progress.xml  pay_adapter_recharge.xml  reader_adapter_bluetooth_item.xml  reader_dialog_bottom.xml  reader_dialog_two.xml  reader_my_dialog.xml
cOpenAccount/src/main/res/values/: colors.xml  styles.xml
myapplication/: build.gradle
myapplication/libs/: cOpenAccount-release.aar  srreaderapi-release.aar
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/cio/project/: ApplySigningUtils.java  MainActivity.java  SuccessfulActivity.java
myapplication/src/main/res/layout/: activity_main.xml  activity_successful.xml
sig/: intocard.jks  test.jks
(+71 files in other folders)
