plugins {
    id 'com.android.library'
    id 'com.jakewharton.butterknife'

}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly files('libs/ysidcard.jar')
    implementation files('libs/rt.jar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'


    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    compileOnly files('libs/alipaySdk-20180601.jar')

    // 微众
//    //1. 云刷脸SDK
    compileOnly(name: 'WbCloudFaceLiveSdk-v4.5.4.0-373fcb31', ext: 'aar')
//    //2. 云common SDK
    compileOnly(name: 'WbCloudNormal-v5.1.3-0f08e6d', ext: 'aar')

    compileOnly(name: 'srreaderapi-release', ext: 'aar')
    //定位功能
    compileOnly 'com.amap.api:location:latest.integration'
    //搜索功能
    compileOnly 'com.amap.api:search:latest.integration'
    //AppBarLayout
    implementation 'com.google.android.material:material:1.0.0'
    //约束布局
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude module: 'support-annotations'
        exclude module: 'support-fragment'
    }



}