<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/item_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:button="@drawable/bus_drawable_sign_check"
        android:gravity="center_vertical"
        android:paddingHorizontal="5dp" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingVertical="5dp"
        android:text="@string/bus_open_form_protocol"
        android:textColor="@color/common_green_d"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>



