<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/bus_check_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:button="@drawable/bus_drawable_check"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingRight="30dp"
        android:paddingBottom="3dp"
        android:textColor="#FF8000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <!--43dp来自marginLeft20 + 左框25-->
    <TextView
        android:id="@+id/bus_txt_package_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="16dp"
        android:textColor="#ff9f7f"
        android:textSize="11sp"
        android:visibility="gone" />

</LinearLayout>